# NWDAF_SUB

./: .gitignore  .project  Dockerfile  Dockerfile_graal  LICENSE  Readme.md  appsQuickstart.sh  build.sh  changes.txt  error_logs.txt  firstTimeInstall.sh  installDockprom.sh  installNef.sh  nf_load_test.json  notifTest.json  pause.sh  pom.xml  quickStart.sh  regex_between_range.py  remove.sh  restart_all.sh  run.sh  run_all.sh  run_clients.sh  run_server.sh  setupsuperproject.sh  start_all.sh  stop.sh  temp.env  test.json  this_rebuild.sh  ue_communication_test.json  ue_mobility_test.json
dockprom/: docker-compose.yml
dockprom/grafana/provisioning/dashboards/: docker_containers.json  docker_host.json
dockprom/prometheus/: prometheus.yml
scripts/: 0001-fix-filesystem-add-amf-label-cadvisor-port.patch  customize_grafana_and_prom_label.patch  customize_nef_emulator.patch  regex_between_range.py
src/main/java/io/nwdaf/eventsubscription/: ClientApplication.java  Constants.java  IntegrationTests.java  NotificationUtil.java  NwdafSubApplication.java  ParserUtil.java  Regex.java  RestTemplateFactoryConfig.java
src/main/java/io/nwdaf/eventsubscription/api/: SubscriptionsApi.java  TransfersApi.java
src/main/java/io/nwdaf/eventsubscription/config/: DataLoader.java  JacksonConfiguration.java  JedisClientConfig.java  KafkaTopicConfig.java  NwdafSubProperties.java  OpenAPIConfig.java  RestTemplateFactoryConfig.java  ValueRefreshConfigBean.java  VirtualThreadsConfig.java  WebClientConfig.java
src/main/java/io/nwdaf/eventsubscription/controller/: ApiHomeController.java  ConsumerController.java  ModelsController.java  SubscriptionsController.java  TransfersController.java
src/main/java/io/nwdaf/eventsubscription/datacollection/: DataCollectionListener.java  DataCollectionPublisher.java  DummyDataGenerator.java  DummyDataProducerEvent.java  DummyDataProducerListener.java  DummyDataProducerPublisher.java
src/main/java/io/nwdaf/eventsubscription/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaDummyDataEvent.java  KafkaDummyDataListener.java  KafkaDummyDataPublisher.java  KafkaNotifierLoadBalanceConsumer.java  KafkaProducer.java  KafkaProducerConfig.java
src/main/java/io/nwdaf/eventsubscription/model/: AbnormalBehaviour.java  AccessTokenErr.java  AccessTokenReq.java  Accuracy.java  AdditionalMeasurement.java  AddrFqdn.java  AddressList.java  AnalyticsContextIdentifier.java  AnalyticsMetadata.java  AnalyticsMetadataIndication.java  AnalyticsMetadataInfo.java  AnalyticsSubscriptionsTransfer.java  AnalyticsSubset.java  AnyOfNfStatus.java  AnyOfSmcceUeList.java  AnyOfTrafficCharacterization.java  AnyOfTrafficInformation.java  AnyOfWlanPerTsPerformanceInfo.java  AppListForUeComm.java  ApplicationVolume.java  BatteryIndication.java  BwRequirement.java  (+166 more)
src/main/resources/: .env  NEF.postman_collection.json  Prometheus.postman_collection.json  application-production.properties  application.properties  cleanUpClients.bat  docker-compose-client.yml  docker-compose-db.yml  docker-compose.yml  influxv2.env  infux_main_example.txt  init_second_db.sql  jsonschema.sql  manyclients.bat  manyclients.sh  notificationSchema.sql  nwdafsub.postman_collection.json  oldschema.sql  schema.sql  sub_schema.json  temp.env  timescaleSchema.sql
src/main/resources/certificates/: certificate.pem  client-certificate.pem  client-privatekey.pem  generateCertificates.sh  generateHosts.sh  installCertificatesChrome.sh  privatekey.pem  tutorial.txt
src/main/resources/compose_files/: .env  Dockerfile  cleanUpClients.bat  createEnvFiles.sh  docker-compose-client.yml  docker-compose-db.yml  docker-compose-defaulthost.yml  docker-compose-kafka.yml  docker-compose.yml  manyclients.bat  manyclients.sh  schema.sql  temp.env  timescaleSchema.sql
src/main/resources/compose_files/clusterID/: clusterID
src/main/resources/compose_files/init-db/: pg-cron.sh
src/main/resources/compose_files/scripts/: create_cluster_id.sh  setTimeZone.sh
src/main/resources/data/: content.json
src/main/resources/json schemas/: state-ues.json
src/main/resources/old_sql_schemas/: infux_main_example.txt
src/main/resources/scripts/: predict_ue_path.py  requirements.txt
src/main/resources/sql schemas/: init_second_db.sql  init_timescale_db.sql  timescaleSchema.sql
src/main/resources/templates/: admin.html  client.html  form.html  kafkaCollectors.html  kafkaConsumers.html  notifyListeners.html  signals.html
src/main/resources/templates/fragments/: areaOfInterestTable.html
src/main/resources/yaml_files/: TS26512_CommonData.yaml  TS26512_M1_ConsumptionReportingProvisioning.yaml  TS26512_M1_ContentHostingProvisioning.yaml  TS26512_M1_ContentPreparationTemplatesProvisioning.yaml  TS26512_M1_ContentProtocolsDiscovery.yaml  TS26512_M1_EdgeResourcesProvisioning.yaml  TS26512_M1_EventDataProcessingProvisioning.yaml  TS26512_M1_MetricsReportingProvisioning.yaml  TS26512_M1_PolicyTemplatesProvisioning.yaml  TS26512_M1_ProvisioningSessions.yaml  TS26512_M1_ServerCertificatesProvisioning.yaml  TS26512_M5_ConsumptionReporting.yaml  TS26512_M5_DynamicPolicies.yaml  TS26512_M5_MetricsReporting.yaml  TS26512_M5_NetworkAssistance.yaml  TS26512_M5_ServiceAccessInformation.yaml  TS26512_R4_DataReporting.yaml  TS26517_MBSUserServiceAnnouncement.yaml  TS26532_CommonData.yaml  TS26532_Ndcaf_DataReporting.yaml  TS26532_Ndcaf_DataReportingProvisioning.yaml  TS28541_5GcNrm.yaml  TS28541_SliceNrm.yaml  TS29122_CpProvisioning.yaml  TS29122_DeviceTriggering.yaml  TS29122_ECRControl.yaml  TS29122_GMDviaMBMSbyMB2.yaml  TS29122_GMDviaMBMSbyxMB.yaml  TS29122_MsisdnLessMoSms.yaml  TS29122_NpConfiguration.yaml  TS29122_PfdManagement.yaml  TS29122_RacsParameterProvisioning.yaml  TS29122_ReportingNetworkStatus.yaml  TS29503_Nudm_EE.yaml  TS29503_Nudm_SDM.yaml  TS29503_Nudm_SSAU.yaml  TS29503_Nudm_UEAU.yaml  TS29503_Nudm_UECM.yaml  TS29508_Nsmf_EventExposure.yaml  TS29512_Npcf_SMPolicyControl.yaml  (+44 more)
src/test/: benchmarks.txt  test.json
src/test/java/io/nwdaf/eventsubscription/: NwdafSubApplicationTests.java
superproject/: build.sh  pom.xml  stop.sh
(+132 files in other folders)
