springdoc.swagger-ui.path=/swagger-ui

server.port=8081
nnwdaf-eventsubscription.client.port=10000
nnwdaf-eventsubscription.openapi.dev-url=https://localhost:${server.port}
nnwdaf-eventsubscription.client.dev-url=https://localhost:${nnwdaf-eventsubscription.client.port}/client
nnwdaf-eventsubscription.init=false
nnwdaf-eventsubscription.prometheus_url=http://localhost:9090/api/v1/query
#spring configuration:
spring.profiles.active=production
spring.output.ansi.enabled=always
spring.devtools.restart.enabled = false
spring.devtools.livereload.enabled = false
spring.devtools.remote.restart.enabled= true
logging.level.root=INFO
spring.main.lazy-initialization=true
spring.jpa.open-in-view=true
# spring.threads.virtual.enabled=true
spring.thread-executor = novirtual
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.apache.kafka.clients.consumer.internals.AbstractCoordinator=ERROR
logging.level.org.springframework.kafka=ERROR
spring.task.scheduling.pool.size=16
spring.servlet.multipart.max-request-size=4MB

#https conf:
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:certificates/local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=123456
server.ssl.key-store-password=123456
trust.store=classpath:certificates/local-client-ssl.p12
trust.store.password=123456
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3
nnwdaf-eventsubscription.secureWithTrustStore=false

#trust store location
# server.ssl.trust-store=classpath:local-ssl.p12
# #trust store password
# server.ssl.trust-store-password=123456
# Enable mTLS
# server.ssl.client-auth=need
#endpoints:
#management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=refresh
 management.endpoint.health.show-details=always

# kafka conf:
spring.kafka.bootstrap-servers=kafka1:39092,kafka2:39093,kafka3:39095
spring.kafka.consumer.group-id=events
logging.level.org.apache.kafka=false

# redis:
spring.data.redis.host=localhost
spring.data.redis.port=6379

# performance logs:
nnwdaf-eventsubscription.log.kb=false
nnwdaf-eventsubscription.log.simple=false
nnwdaf-eventsubscription.log.sections=false
nnwdaf-eventsubscription.log.consumer=false
# startup:
nnwdaf-eventsubscription.consume=true
nnwdaf-eventsubscription.notifier=true
nnwdaf-eventsubscription.autoNotify=true
nnwdaf-eventsubscription.leader=true
nnwdaf-eventsubscription.periodicWakeUp=true
nnwdaf-eventsubscription.initSubscriptions=false
nnwdaf-eventsubscription.consumerUrl=https://localhost:8082
nnwdaf-eventsubscription.numberOfPartitions=1
nnwdaf-eventsubscription.numberOfReplicas=2
# integration test:
nnwdaf-eventsubscription.integration.startup=false
nnwdaf-eventsubscription.integration.cycleSeconds=100
nnwdaf-eventsubscription.integration.max_no_cycles=-1
nnwdaf-eventsubscription.integration.noSubs=20
nnwdaf-eventsubscription.integration.noClients=5
nnwdaf-eventsubscription.integration.resetsubdb=false
nnwdaf-eventsubscription.integration.resetmetricsdb=false
nnwdaf-eventsubscription.integration.resetnotifdb=false
nnwdaf-eventsubscription.integration.servingAreaOfInterestId=dca7adaa-834e-4d05-b373-297a986a5256
nnwdaf-eventsubscription.nef_group_id=A5F799B4-732-26-eb6bA8f1cF12