springdoc.enable-native-support=false
springdoc.swagger-ui.path=/swagger-ui

nnwdaf-eventsubscription.openapi.dev-url=https://localhost:8081
nnwdaf-eventsubscription.openapi.prod-url=https://localhost:8081
nnwdaf-eventsubscription.client.dev-url=https://localhost:10000/client
nnwdaf-eventsubscription.client.prod-url=https://localhost:10000/client
nnwdaf-eventsubscription.init=false
nnwdaf-eventsubscription.prometheus_url=http://localhost:9090/api/v1/query
nnwdaf-eventsubscription.client.port=10000
#spring configuration:
server.port=8081
spring.profiles.active=production
spring.output.ansi.enabled=always
spring.devtools.restart.enabled = false
spring.devtools.livereload.enabled = false
spring.devtools.remote.restart.enabled= true
logging.level.root=INFO
spring.main.lazy-initialization=true
spring.jpa.open-in-view=true
# spring.threads.virtual.enabled=true
spring.thread-executor = novirtual
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.apache.kafka.clients.consumer.internals.AbstractCoordinator=ERROR
logging.level.org.springframework.kafka=ERROR
# spring.task.scheduling.pool.size=5
spring.servlet.multipart.max-request-size=4MB

#https conf:
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:certificates/local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=123456
server.ssl.key-store-password=123456
trust.store=classpath:certificates/local-client-ssl.p12
trust.store.password=123456
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3

#trust store location
# server.ssl.trust-store=classpath:local-ssl.p12
# #trust store password
# server.ssl.trust-store-password=123456
# Enable mTLS
# server.ssl.client-auth=need
#endpoints:
management.endpoints.enabled-by-default=false
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always

# kafka conf:
spring.kafka.bootstrap-servers=kafka1:39092,kafka2:39093,kafka3:39094
spring.kafka.consumer.group-id=events
logging.level.org.apache.kafka=false

# redis:
spring.data.redis.host=localhost
spring.data.redis.port=6379

# performance logs:
nnwdaf-eventsubscription.log.kb=false
nnwdaf-eventsubscription.log.simple=false
nnwdaf-eventsubscription.log.sections=false
nnwdaf-eventsubscription.log.consumer=false
# integration test:
nnwdaf-eventsubscription.integration.startup=false
nnwdaf-eventsubscription.integration.cycleSeconds=100
nnwdaf-eventsubscription.integration.max_no_cycles=-1
nnwdaf-eventsubscription.integration.nosubs=20
nnwdaf-eventsubscription.integration.noclients=5
nnwdaf-eventsubscription.integration.resetsubdb=true
nnwdaf-eventsubscription.integration.resetmetricsdb=false
nnwdaf-eventsubscription.integration.resetnotifdb=true
nnwdaf-eventsubscription.integration.servingAreaOfInterestId=dca7adaa-834e-4d05-b373-297a986a5256